"newmedia" by Neha Lingareddy

Include Vorple Notifications by Juhana Leinonen.

Submarine is a room. 
"It's dark. There's one window and out of it you only see water. Sometimes there are fish. You see some other people around you, some are unconcious. You don't recognize them - you're confused"

The player is in Submarine. 

A Microphone is here.

After taking the microphone, say "asking something to the bot!"

A bot is a person in Submarine.

Storm is south of Submarine.  "Oh no!"

weeds is east of submarine.  "Oh no!"

Soviet is west of Submarine.  "Oh no!"

Sea monster is north of submarine."Oh no!"

Understand "talk to [someone]" as a mistake ("To start a conversation, try to ASK [the noun] ABOUT something or TELL [the noun] ABOUT something.").

After asking the bot about "where", say "You're in a submarine. You need to find your way out before you all starve."

After asking the bot about "north", try going north.

After asking the bot about "south", try going south.

After asking the bot about "east", try going east.

After asking the bot about "west", try going west.

Neha is a person in Submarine.

After asking neha about "who", say "I'm another player, you can chat with me"

Nick is a person in Submarine.

After asking Nick about "who", say "I'm another player, you can chat with me"

Christian is a person in Submarine.

After asking Christian about "who", say "I'm another player, you can chat with me"




Release along with the "Vorple" interpreter and a website.
