! Blurb file created by Inform build 6M62

status "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.inform"
release to "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.materials/Release"

! Blorb instructions

storyfile leafname "newmedia.gblorb"
storyfile "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.inform/Build/output.ulx" include
ifiction "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.inform/Metadata.iFiction" include
cover "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "26CA3845-F9E6-4E83-A657-1D3D0E03A1B1"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "newmedia"
placeholder [AUTHOR] = "Neha Lingareddy"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "newmedia.gblorb.js"
template path "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.materials/Templates"
template path "/Users/nehalingareddy/Library/Inform/Templates"
template path "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Vorple" "g"
base64 "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.inform/Build/output.ulx" to "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.materials/Release/interpreter/newmedia.gblorb.js"

! Website instructions

template path "/Users/nehalingareddy/Downloads/chatroom_experiments/thisone.materials/thisone.materials/Templates"
template path "/Users/nehalingareddy/Library/Inform/Templates"
template path "/Volumes/Inform/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line112"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
