<?xml version="1.0"?>

<Skein rootNode="node-1357">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1357">
        <command xml:space="preserve">thisone</command>
        <result xml:space="preserve">


newmedia
An Interactive Fiction by Neha Lingareddy
Release 1 / Serial number 200611 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Crew's mess
You can see Flashlight, Perikey and Ladder here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>